#TWITTER API TOKENS AND KEYS
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAPGxCQEAAAAADbQQiAp5ZEJ%2BoV1Ze7fmQwY27Xk%3DdqnLLg4GcUrhVz5zYpkplPxQ7DZNnBlICYOhngVeVrtcHQabQh
ACC_TOKEN = 1226371381165576193-q5jurLd4dAqCNF2dpZPSmqbdxFr5RJ
ACC_TOKEN_SECRET = 4ThKuRMbP538csiDvfLCM5EF9eeLsErKQXcJEd9eFt4wy

#POSTGRESQL INFO
USERNAME = icebear
PASSWORD = 1234
DB_NAME = makeupdb
DB_PORT = 5432
DB_HOST = localhost